<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="899324ae5c6b475b8989fea0f5f8012c" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="MealBoxesModel.Account" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.AccountNature" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.City" Width="1.5" PointX="10" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Customers_" Width="1.5" PointX="3.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Dpos" Width="1.5" PointX="7.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.DPurchase" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.DsrStock" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.FootballTeam" Width="1.5" PointX="14.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Head" Width="1.5" PointX="15.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.HockeyTeam" Width="1.5" PointX="15.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Mpos" Width="1.5" PointX="15.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.MPurchase" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Product" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Province" Width="1.5" PointX="7.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.SaleCreadit" Width="1.5" PointX="7.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.Sticker" Width="1.5" PointX="9.75" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.stockIn" Width="1.5" PointX="16.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.stockOut" Width="1.5" PointX="17.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.SubHead" Width="1.5" PointX="0.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.supplier" Width="1.5" PointX="17.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.sysdiagram" Width="1.5" PointX="11.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_area" Width="1.5" PointX="13.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_bkr" Width="1.5" PointX="15.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_CashBnk" Width="1.5" PointX="10.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_CB" Width="1.5" PointX="17.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_DSal" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_employee" Width="1.5" PointX="19.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_expenses" Width="1.5" PointX="13" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_HoldDPso" Width="1.5" PointX="13" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_HoldMPso" Width="1.5" PointX="10.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_PayTyp" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_producttype" Width="1.5" PointX="0.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_Purcredit" Width="1.5" PointX="19.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_User" Width="1.5" PointX="8.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_userType" Width="1.5" PointX="10.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_vchtyp" Width="1.5" PointX="8" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_WareHouse" Width="1.5" PointX="12.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_WareHouseInventory" Width="1.5" PointX="19.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.VoucherDetail" Width="1.5" PointX="21.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.VoucherMaster" Width="1.5" PointX="0.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.VoucherType" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.AccountHead" Width="1.5" PointX="21.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_DPos" Width="1.5" PointX="21.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_MPos" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_unts" Width="1.5" PointX="14.75" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="MealBoxesModel.FK__City__PrivinceId__1E6F845E" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.fk_DPurProID" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.fk_MDPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.fk_SDPurProID" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.fk_SMDPurchase" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__MPurchase__vchty__5D80D6A1" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__Products__Produc__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.fk_Pro_Protyp" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FKDSal_ProID" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__tbl_expen__CashB__253C7D7E" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__tbl_HoldD__HoldM__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__tbl_vchty__PayTy__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="MealBoxesModel.FK__tbl_vchty__PayTy__628FA481" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MealBoxesModel.Salereturn" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.SalereturnChild" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_Salereturn" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_SalereturnChild" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_PurchaseReturn" Width="1.5" PointX="13.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_PurchaseReturnChild" Width="1.5" PointX="15.375" PointY="0.75" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_MSal" Width="1.5" PointX="6" PointY="24.375" />
        <AssociationConnector Association="MealBoxesModel.FK_tbl_MSal_Customers_" />
        <AssociationConnector Association="MealBoxesModel.FKDSal_MSal" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_ddsrbk" Width="1.5" PointX="5.25" PointY="33.875" />
        <AssociationConnector Association="MealBoxesModel.FK_tbl_ddsrbk_Products" />
        <EntityTypeShape EntityType="MealBoxesModel.tbl_Mdsr" Width="1.5" PointX="24.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>