<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MealBoxesModelStoreContainer" CdmEntityContainer="MealBoxesEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MealBoxesModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="AccountGeneratedCodeId" ColumnName="AccountGeneratedCodeId" />
          <ScalarProperty Name="SubheadGeneratedIdCode" ColumnName="SubheadGeneratedIdCode" />
          <ScalarProperty Name="headGeneratedIdCode" ColumnName="headGeneratedIdCode" />
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountNatures">
      <EntityTypeMapping TypeName="MealBoxesModel.AccountNature">
        <MappingFragment StoreEntitySet="AccountNature">
          <ScalarProperty Name="NatureId" ColumnName="NatureId" />
          <ScalarProperty Name="NatureName" ColumnName="NatureName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookSalesmen">
      <EntityTypeMapping TypeName="MealBoxesModel.BookSalesman">
        <MappingFragment StoreEntitySet="BookSalesman">
          <ScalarProperty Name="SalesmanId" ColumnName="SalesmanId" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="MealBoxesModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="PrivinceId" ColumnName="PrivinceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers_">
      <EntityTypeMapping TypeName="MealBoxesModel.Customers_">
        <MappingFragment StoreEntitySet="Customers_">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="NTN" ColumnName="NTN" />
          <ScalarProperty Name="customertype_" ColumnName="customertype_" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="RefNum" ColumnName="RefNum" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="CellNo1" ColumnName="CellNo1" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="CellNo2" ColumnName="CellNo2" />
          <ScalarProperty Name="PostalOfficeContact" ColumnName="PostalOfficeContact" />
          <ScalarProperty Name="CellNo3" ColumnName="CellNo3" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="CellNo4" ColumnName="CellNo4" />
          <ScalarProperty Name="city_" ColumnName="city_" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="saleper" ColumnName="saleper" />
          <ScalarProperty Name="Cus_Code" ColumnName="Cus_Code" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="left_eye" ColumnName="left_eye" />
          <ScalarProperty Name="right_eye" ColumnName="right_eye" />
          <ScalarProperty Name="RSph" ColumnName="RSph" />
          <ScalarProperty Name="RCyl" ColumnName="RCyl" />
          <ScalarProperty Name="RAxis" ColumnName="RAxis" />
          <ScalarProperty Name="RAdd" ColumnName="RAdd" />
          <ScalarProperty Name="LSph" ColumnName="LSph" />
          <ScalarProperty Name="LCyl" ColumnName="LCyl" />
          <ScalarProperty Name="LAsix" ColumnName="LAsix" />
          <ScalarProperty Name="LAdd" ColumnName="LAdd" />
          <ScalarProperty Name="cust_acc" ColumnName="cust_acc" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dpos">
      <EntityTypeMapping TypeName="MealBoxesModel.Dpos">
        <MappingFragment StoreEntitySet="Dpos">
          <ScalarProperty Name="Dposid" ColumnName="Dposid" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="Mposid" ColumnName="Mposid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DPurchases">
      <EntityTypeMapping TypeName="MealBoxesModel.DPurchase">
        <MappingFragment StoreEntitySet="DPurchase">
          <ScalarProperty Name="DPurID" ColumnName="DPurID" />
          <ScalarProperty Name="MPurID" ColumnName="MPurID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProDes" ColumnName="ProDes" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SubTotl" ColumnName="SubTotl" />
          <ScalarProperty Name="SaleTax" ColumnName="SaleTax" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProTyp" ColumnName="ProTyp" />
          <ScalarProperty Name="GrossTtal" ColumnName="GrossTtal" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="pckts" ColumnName="pckts" />
          <ScalarProperty Name="cartons" ColumnName="cartons" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DsrStocks">
      <EntityTypeMapping TypeName="MealBoxesModel.DsrStock">
        <MappingFragment StoreEntitySet="DsrStock">
          <ScalarProperty Name="DsrStockid" ColumnName="DsrStockid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DsrQuantity" ColumnName="DsrQuantity" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="RemainingQuantity" ColumnName="RemainingQuantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FootballTeams">
      <EntityTypeMapping TypeName="MealBoxesModel.FootballTeam">
        <MappingFragment StoreEntitySet="FootballTeam">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayeName" ColumnName="PlayeName" />
          <ScalarProperty Name="PlayerNic" ColumnName="PlayerNic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heads">
      <EntityTypeMapping TypeName="MealBoxesModel.Head">
        <MappingFragment StoreEntitySet="Head">
          <ScalarProperty Name="HeadID" ColumnName="HeadID" />
          <ScalarProperty Name="HeadName" ColumnName="HeadName" />
          <ScalarProperty Name="HeadGeneratedID" ColumnName="HeadGeneratedID" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HeadKey" ColumnName="HeadKey" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HockeyTeams">
      <EntityTypeMapping TypeName="MealBoxesModel.HockeyTeam">
        <MappingFragment StoreEntitySet="HockeyTeam">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="PlayeName" ColumnName="PlayeName" />
          <ScalarProperty Name="PlayerNic" ColumnName="PlayerNic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mpos">
      <EntityTypeMapping TypeName="MealBoxesModel.Mpos">
        <MappingFragment StoreEntitySet="Mpos">
          <ScalarProperty Name="Mposid" ColumnName="Mposid" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="BiLLdate" ColumnName="BiLLdate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="C_17Per" ColumnName="_17Per" />
          <ScalarProperty Name="C_3Per" ColumnName="_3Per" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CellNo" ColumnName="CellNo" />
          <ScalarProperty Name="Per17Amt" ColumnName="Per17Amt" />
          <ScalarProperty Name="Per3Amt" ColumnName="Per3Amt" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MealBoxesModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PckSize" ColumnName="PckSize" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="ProductDiscriptions" ColumnName="ProductDiscriptions" />
          <ScalarProperty Name="Supplier_Customer" ColumnName="Supplier_Customer" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="stk_carton" ColumnName="stk_carton" />
          <ScalarProperty Name="ProductType" ColumnName="ProductType" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Pro_Code" ColumnName="Pro_Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="IsPerchase" ColumnName="IsPerchase" />
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="MealBoxesModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="PrivinceId" ColumnName="PrivinceId" />
          <ScalarProperty Name="ProvinceName" ColumnName="ProvinceName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SaleCreadits">
      <EntityTypeMapping TypeName="MealBoxesModel.SaleCreadit">
        <MappingFragment StoreEntitySet="SaleCreadit">
          <ScalarProperty Name="SaleCreaditId" ColumnName="SaleCreaditId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CreaditAmount" ColumnName="CreaditAmount" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="insertedBy" ColumnName="insertedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salereturns">
      <EntityTypeMapping TypeName="MealBoxesModel.Salereturn">
        <MappingFragment StoreEntitySet="Salereturn">
          <ScalarProperty Name="SaleReturnId" ColumnName="SaleReturnId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ReturnTypeId" ColumnName="ReturnTypeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalereturnChilds">
      <EntityTypeMapping TypeName="MealBoxesModel.SalereturnChild">
        <MappingFragment StoreEntitySet="SalereturnChild">
          <ScalarProperty Name="SalereturnChild1" ColumnName="SalereturnChild" />
          <ScalarProperty Name="SaleReturnId" ColumnName="SaleReturnId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQty" ColumnName="ProductQty" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="ProductAmt" ColumnName="ProductAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stickers">
      <EntityTypeMapping TypeName="MealBoxesModel.Sticker">
        <MappingFragment StoreEntitySet="Sticker">
          <ScalarProperty Name="StickerID" ColumnName="StickerID" />
          <ScalarProperty Name="BarCode" ColumnName="BarCode" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Company" ColumnName="Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stockIns">
      <EntityTypeMapping TypeName="MealBoxesModel.stockIn">
        <MappingFragment StoreEntitySet="stockIn">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="StockInID" ColumnName="StockInID" />
          <ScalarProperty Name="Itm_nam" ColumnName="Itm_nam" />
          <ScalarProperty Name="StockQty" ColumnName="StockQty" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="unitprice" ColumnName="unitprice" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="Updated_at" ColumnName="Updated_at" />
          <ScalarProperty Name="StockRef" ColumnName="StockRef" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stockOuts">
      <EntityTypeMapping TypeName="MealBoxesModel.stockOut">
        <MappingFragment StoreEntitySet="stockOut">
          <ScalarProperty Name="StockOutID" ColumnName="StockOutID" />
          <ScalarProperty Name="ItmNme" ColumnName="ItmNme" />
          <ScalarProperty Name="StockQty" ColumnName="StockQty" />
          <ScalarProperty Name="Units" ColumnName="Units" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="unit_price" ColumnName="unit_price" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="create_at" ColumnName="create_at" />
          <ScalarProperty Name="StockRef" ColumnName="StockRef" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubHeads">
      <EntityTypeMapping TypeName="MealBoxesModel.SubHead">
        <MappingFragment StoreEntitySet="SubHead">
          <ScalarProperty Name="SubHeadId" ColumnName="SubHeadId" />
          <ScalarProperty Name="SubHeadName" ColumnName="SubHeadName" />
          <ScalarProperty Name="SubHeadGeneratedIDCode" ColumnName="SubHeadGeneratedIDCode" />
          <ScalarProperty Name="HeadGeneratedIdCode" ColumnName="HeadGeneratedIdCode" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MealBoxesModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_area">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_area">
        <MappingFragment StoreEntitySet="tbl_area">
          <ScalarProperty Name="ProvinceIdFk" ColumnName="ProvinceIdFk" />
          <ScalarProperty Name="CityIdFk" ColumnName="CityIdFk" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="area_" ColumnName="area_" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_bkr">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_bkr">
        <MappingFragment StoreEntitySet="tbl_bkr">
          <ScalarProperty Name="bkrID" ColumnName="bkrID" />
          <ScalarProperty Name="bkrname" ColumnName="bkrname" />
          <ScalarProperty Name="brkcnic" ColumnName="brkcnic" />
          <ScalarProperty Name="brkmob" ColumnName="brkmob" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="brkref" ColumnName="brkref" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CashBnk">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_CashBnk">
        <MappingFragment StoreEntitySet="tbl_CashBnk">
          <ScalarProperty Name="CashBnk_id" ColumnName="CashBnk_id" />
          <ScalarProperty Name="CashBnk_nam" ColumnName="CashBnk_nam" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CB">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_CB">
        <MappingFragment StoreEntitySet="tbl_CB">
          <ScalarProperty Name="CB_id" ColumnName="CB_id" />
          <ScalarProperty Name="CB_sono" ColumnName="CB_sono" />
          <ScalarProperty Name="CB_dat" ColumnName="CB_dat" />
          <ScalarProperty Name="CBPartiID" ColumnName="CBPartiID" />
          <ScalarProperty Name="CBCrAmt" ColumnName="CBCrAmt" />
          <ScalarProperty Name="CBDBAmt" ColumnName="CBDBAmt" />
          <ScalarProperty Name="CBTtlCrAmt" ColumnName="CBTtlCrAmt" />
          <ScalarProperty Name="CBTtlDBAmt" ColumnName="CBTtlDBAmt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="AmountVar" ColumnName="AmountVar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_ddsrbk">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_ddsrbk">
        <MappingFragment StoreEntitySet="tbl_ddsrbk">
          <ScalarProperty Name="dsrid" ColumnName="dsrid" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="untid" ColumnName="untid" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="salrat" ColumnName="salrat" />
          <ScalarProperty Name="salrturn" ColumnName="salrturn" />
          <ScalarProperty Name="recvry" ColumnName="recvry" />
          <ScalarProperty Name="outstan" ColumnName="outstan" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="dsrrmk" ColumnName="dsrrmk" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="ttlamt" ColumnName="ttlamt" />
          <ScalarProperty Name="finlqry" ColumnName="finlqry" />
          <ScalarProperty Name="DsrDate" ColumnName="DsrDate" />
          <ScalarProperty Name="MdsrId" ColumnName="MdsrId" />
          <ScalarProperty Name="DsrBookid" ColumnName="DsrBookid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DSal">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_DSal">
        <MappingFragment StoreEntitySet="tbl_DSal">
          <ScalarProperty Name="DSal_id" ColumnName="DSal_id" />
          <ScalarProperty Name="DSal_ItmDes" ColumnName="DSal_ItmDes" />
          <ScalarProperty Name="DSal_ItmQty" ColumnName="DSal_ItmQty" />
          <ScalarProperty Name="DSal_ItmUnt" ColumnName="DSal_ItmUnt" />
          <ScalarProperty Name="DSal_salcst" ColumnName="DSal_salcst" />
          <ScalarProperty Name="DSal_netttl" ColumnName="DSal_netttl" />
          <ScalarProperty Name="DSal_ttl" ColumnName="DSal_ttl" />
          <ScalarProperty Name="MSal_id" ColumnName="MSal_id" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="Dis" ColumnName="Dis" />
          <ScalarProperty Name="rat" ColumnName="rat" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="GTtl" ColumnName="GTtl" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="pckts" ColumnName="pckts" />
          <ScalarProperty Name="cartons" ColumnName="cartons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="employeeName" ColumnName="employeeName" />
          <ScalarProperty Name="employeeLastName" ColumnName="employeeLastName" />
          <ScalarProperty Name="employeeFatherName" ColumnName="employeeFatherName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="EmployeeType" ColumnName="EmployeeType" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="CellNum" ColumnName="CellNum" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="MarkID" ColumnName="MarkID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="NTN" ColumnName="NTN" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="ConvcenceAllowance_Day" ColumnName="ConvcenceAllowance_Day" />
          <ScalarProperty Name="ConvcenceAllowance_Km" ColumnName="ConvcenceAllowance_Km" />
          <ScalarProperty Name="SalesPercentage" ColumnName="SalesPercentage" />
          <ScalarProperty Name="NetSalary" ColumnName="NetSalary" />
          <ScalarProperty Name="RMSID" ColumnName="RMSID" />
          <ScalarProperty Name="RSMPercentage" ColumnName="RSMPercentage" />
          <ScalarProperty Name="EmployeeCardExits" ColumnName="EmployeeCardExits" />
          <ScalarProperty Name="EmployeeCardPrinted" ColumnName="EmployeeCardPrinted" />
          <ScalarProperty Name="COAID" ColumnName="COAID" />
          <ScalarProperty Name="IsSalman" ColumnName="IsSalman" />
          <ScalarProperty Name="Created_At" ColumnName="Created_At" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="income_tax" ColumnName="income_tax" />
          <ScalarProperty Name="others" ColumnName="others" />
          <ScalarProperty Name="incentive" ColumnName="incentive" />
          <ScalarProperty Name="Entertainment" ColumnName="Entertainment" />
          <ScalarProperty Name="Depart_id" ColumnName="Depart_id" />
          <ScalarProperty Name="emp_acc" ColumnName="emp_acc" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_expenses">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_expenses">
        <MappingFragment StoreEntitySet="tbl_expenses">
          <ScalarProperty Name="expenceid" ColumnName="expenceid" />
          <ScalarProperty Name="acctitle" ColumnName="acctitle" />
          <ScalarProperty Name="accno" ColumnName="accno" />
          <ScalarProperty Name="expensesdat" ColumnName="expensesdat" />
          <ScalarProperty Name="billno" ColumnName="billno" />
          <ScalarProperty Name="typeofpay" ColumnName="typeofpay" />
          <ScalarProperty Name="expencermk" ColumnName="expencermk" />
          <ScalarProperty Name="cashamt" ColumnName="cashamt" />
          <ScalarProperty Name="CashBnk_id" ColumnName="CashBnk_id" />
          <ScalarProperty Name="CashBnk_nam" ColumnName="CashBnk_nam" />
          <ScalarProperty Name="bankamt" ColumnName="bankamt" />
          <ScalarProperty Name="PaymentIn" ColumnName="PaymentIn" />
          <ScalarProperty Name="PaymentOut" ColumnName="PaymentOut" />
          <ScalarProperty Name="ChqDat" ColumnName="ChqDat" />
          <ScalarProperty Name="Amountpaid" ColumnName="Amountpaid" />
          <ScalarProperty Name="prevbal" ColumnName="prevbal" />
          <ScalarProperty Name="createat" ColumnName="createat" />
          <ScalarProperty Name="createby" ColumnName="createby" />
          <ScalarProperty Name="companyid" ColumnName="companyid" />
          <ScalarProperty Name="branchid" ColumnName="branchid" />
          <ScalarProperty Name="openbal" ColumnName="openbal" />
          <ScalarProperty Name="openingBal" ColumnName="openingBal" />
          <ScalarProperty Name="ChqNO" ColumnName="ChqNO" />
          <ScalarProperty Name="ChqOK" ColumnName="ChqOK" />
          <ScalarProperty Name="opening_balance" ColumnName="opening_balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HoldDPso">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_HoldDPso">
        <MappingFragment StoreEntitySet="tbl_HoldDPso">
          <ScalarProperty Name="HoldDPsoid" ColumnName="HoldDPsoid" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQuntity" ColumnName="ProductQuntity" />
          <ScalarProperty Name="ProductPrice" ColumnName="ProductPrice" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="HoldMposid" ColumnName="HoldMposid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HoldMPso">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_HoldMPso">
        <MappingFragment StoreEntitySet="tbl_HoldMPso">
          <ScalarProperty Name="HoldMposid" ColumnName="HoldMposid" />
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="BiLLdate" ColumnName="BiLLdate" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="C_17Per" ColumnName="_17Per" />
          <ScalarProperty Name="C_3Per" ColumnName="_3Per" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CellNo" ColumnName="CellNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Mdsr">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_Mdsr">
        <MappingFragment StoreEntitySet="tbl_Mdsr">
          <ScalarProperty Name="dsrid" ColumnName="dsrid" />
          <ScalarProperty Name="dsrdat" ColumnName="dsrdat" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Isdone" ColumnName="Isdone" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="saleper" ColumnName="saleper" />
          <ScalarProperty Name="prevbal" ColumnName="prevbal" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="furout" ColumnName="furout" />
          <ScalarProperty Name="updateBy" ColumnName="updateBy" />
          <ScalarProperty Name="PaymentTypeId" ColumnName="PaymentTypeId" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="DsrRemarks" ColumnName="DsrRemarks" />
          <ScalarProperty Name="TotalAfterdis" ColumnName="TotalAfterdis" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Menu">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_Menu">
        <MappingFragment StoreEntitySet="tbl_Menu">
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MSal">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_MSal">
        <MappingFragment StoreEntitySet="tbl_MSal">
          <ScalarProperty Name="WareHouseId" ColumnName="WareHouseId" />
          <ScalarProperty Name="MSal_id" ColumnName="MSal_id" />
          <ScalarProperty Name="MSal_sono" ColumnName="MSal_sono" />
          <ScalarProperty Name="MSal_dat" ColumnName="MSal_dat" />
          <ScalarProperty Name="MSal_Rmk" ColumnName="MSal_Rmk" />
          <ScalarProperty Name="MSalOrdid" ColumnName="MSalOrdid" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ISActive" ColumnName="ISActive" />
          <ScalarProperty Name="iscre" ColumnName="iscre" />
          <ScalarProperty Name="iscash" ColumnName="iscash" />
          <ScalarProperty Name="gatpassno" ColumnName="gatpassno" />
          <ScalarProperty Name="schm" ColumnName="schm" />
          <ScalarProperty Name="bons" ColumnName="bons" />
          <ScalarProperty Name="Recovery" ColumnName="Recovery" />
          <ScalarProperty Name="Outstanding" ColumnName="Outstanding" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Booker" ColumnName="Booker" />
          <ScalarProperty Name="SalMan" ColumnName="SalMan" />
          <ScalarProperty Name="promethod" ColumnName="promethod" />
          <ScalarProperty Name="MProQuot_id" ColumnName="MProQuot_id" />
          <ScalarProperty Name="custacc" ColumnName="custacc" />
          <ScalarProperty Name="gst" ColumnName="gst" />
          <ScalarProperty Name="othtax" ColumnName="othtax" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="GTtl" ColumnName="GTtl" />
          <ScalarProperty Name="Dis" ColumnName="Dis" />
          <ScalarProperty Name="sdis" ColumnName="sdis" />
          <ScalarProperty Name="sdisamt" ColumnName="sdisamt" />
          <ScalarProperty Name="netttlcash" ColumnName="netttlcash" />
          <ScalarProperty Name="Effected" ColumnName="Effected" />
          <ScalarProperty Name="PrevBalance" ColumnName="PrevBalance" />
          <ScalarProperty Name="ApplyDis" ColumnName="ApplyDis" />
          <ScalarProperty Name="ApplyDiscAmt" ColumnName="ApplyDiscAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PayTyp">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_PayTyp">
        <MappingFragment StoreEntitySet="tbl_PayTyp">
          <ScalarProperty Name="PayTyp_id" ColumnName="PayTyp_id" />
          <ScalarProperty Name="PayTyp_nam" ColumnName="PayTyp_nam" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="vchtyp_id" ColumnName="vchtyp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_producttype">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_producttype">
        <MappingFragment StoreEntitySet="tbl_producttype">
          <ScalarProperty Name="ProductTypeID" ColumnName="ProductTypeID" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseReturn">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_PurchaseReturn">
        <MappingFragment StoreEntitySet="tbl_PurchaseReturn">
          <ScalarProperty Name="PurchaseReturnId" ColumnName="PurchaseReturnId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ReturnTypeId" ColumnName="ReturnTypeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PurchaseReturnChild">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_PurchaseReturnChild">
        <MappingFragment StoreEntitySet="tbl_PurchaseReturnChild">
          <ScalarProperty Name="SalereturnChild" ColumnName="SalereturnChild" />
          <ScalarProperty Name="SaleReturnId" ColumnName="SaleReturnId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQty" ColumnName="ProductQty" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="ProductAmt" ColumnName="ProductAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Purcredit">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_Purcredit">
        <MappingFragment StoreEntitySet="tbl_Purcredit">
          <ScalarProperty Name="purcreditid" ColumnName="purcreditid" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="CredAmt" ColumnName="CredAmt" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Salereturn">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_Salereturn">
        <MappingFragment StoreEntitySet="tbl_Salereturn">
          <ScalarProperty Name="SaleReturnId" ColumnName="SaleReturnId" />
          <ScalarProperty Name="InvoiceNumber" ColumnName="InvoiceNumber" />
          <ScalarProperty Name="ReturnType" ColumnName="ReturnType" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
          <ScalarProperty Name="ReturnTypeId" ColumnName="ReturnTypeId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SalereturnChild">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_SalereturnChild">
        <MappingFragment StoreEntitySet="tbl_SalereturnChild">
          <ScalarProperty Name="SalereturnChild" ColumnName="SalereturnChild" />
          <ScalarProperty Name="SaleReturnId" ColumnName="SaleReturnId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductQty" ColumnName="ProductQty" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="ProductAmt" ColumnName="ProductAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_SubMenu">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_SubMenu">
        <MappingFragment StoreEntitySet="tbl_SubMenu">
          <ScalarProperty Name="SubMenuId" ColumnName="SubMenuId" />
          <ScalarProperty Name="SubMenuNam" ColumnName="SubMenuNam" />
          <ScalarProperty Name="SubMenuDesc" ColumnName="SubMenuDesc" />
          <ScalarProperty Name="SubMenuUrl" ColumnName="SubMenuUrl" />
          <ScalarProperty Name="Isview" ColumnName="Isview" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_unts">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_unts">
        <MappingFragment StoreEntitySet="tbl_unts">
          <ScalarProperty Name="untid" ColumnName="untid" />
          <ScalarProperty Name="untnam" ColumnName="untnam" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserTypeId" ColumnName="UserTypeId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Normalpassword" ColumnName="Normalpassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_UserMenu">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_UserMenu">
        <MappingFragment StoreEntitySet="tbl_UserMenu">
          <ScalarProperty Name="UserMenuId" ColumnName="UserMenuId" />
          <ScalarProperty Name="MenuId" ColumnName="MenuId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_userType">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_userType">
        <MappingFragment StoreEntitySet="tbl_userType">
          <ScalarProperty Name="UserTypeid" ColumnName="UserTypeid" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_vchtyp">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_vchtyp">
        <MappingFragment StoreEntitySet="tbl_vchtyp">
          <ScalarProperty Name="vchtyp_id" ColumnName="vchtyp_id" />
          <ScalarProperty Name="vchtyp_nam" ColumnName="vchtyp_nam" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PayTyp_id" ColumnName="PayTyp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_WareHouseInventory">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_WareHouseInventory">
        <MappingFragment StoreEntitySet="tbl_WareHouseInventory">
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="WareHouseInventoryId" ColumnName="WareHouseInventoryId" />
          <ScalarProperty Name="WareHouseID" ColumnName="WareHouseID" />
          <ScalarProperty Name="Productid" ColumnName="Productid" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherDetails">
      <EntityTypeMapping TypeName="MealBoxesModel.VoucherDetail">
        <MappingFragment StoreEntitySet="VoucherDetail">
          <ScalarProperty Name="VoucherDetailId" ColumnName="VoucherDetailId" />
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="AccountCode" ColumnName="AccountCode" />
          <ScalarProperty Name="DebitAmount" ColumnName="DebitAmount" />
          <ScalarProperty Name="CreditAmount" ColumnName="CreditAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherMasters">
      <EntityTypeMapping TypeName="MealBoxesModel.VoucherMaster">
        <MappingFragment StoreEntitySet="VoucherMaster">
          <ScalarProperty Name="VoucherId" ColumnName="VoucherId" />
          <ScalarProperty Name="VoucherNo" ColumnName="VoucherNo" />
          <ScalarProperty Name="VoucherType" ColumnName="VoucherType" />
          <ScalarProperty Name="VoucherDate" ColumnName="VoucherDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherTypes">
      <EntityTypeMapping TypeName="MealBoxesModel.VoucherType">
        <MappingFragment StoreEntitySet="VoucherType">
          <ScalarProperty Name="VoucherTypeID" ColumnName="VoucherTypeID" />
          <ScalarProperty Name="VoucherTypeName" ColumnName="VoucherTypeName" />
          <ScalarProperty Name="VoucherTypeShortName" ColumnName="VoucherTypeShortName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountHeads">
      <EntityTypeMapping TypeName="MealBoxesModel.AccountHead">
        <MappingFragment StoreEntitySet="AccountHead">
          <ScalarProperty Name="AccountHeadId" ColumnName="AccountHeadId" />
          <ScalarProperty Name="HeadName" ColumnName="HeadName" />
          <ScalarProperty Name="HeadGeneratedIdCode" ColumnName="HeadGeneratedIdCode" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DPos">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_DPos">
        <MappingFragment StoreEntitySet="tbl_DPos">
          <ScalarProperty Name="Mposid" ColumnName="Mposid" />
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="billdat" ColumnName="billdat" />
          <ScalarProperty Name="billtim" ColumnName="billtim" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CellNo1" ColumnName="CellNo1" />
          <ScalarProperty Name="left_eye" ColumnName="left_eye" />
          <ScalarProperty Name="right_eye" ColumnName="right_eye" />
          <ScalarProperty Name="RSph" ColumnName="RSph" />
          <ScalarProperty Name="RCyl" ColumnName="RCyl" />
          <ScalarProperty Name="RAxis" ColumnName="RAxis" />
          <ScalarProperty Name="RAdd" ColumnName="RAdd" />
          <ScalarProperty Name="LSph" ColumnName="LSph" />
          <ScalarProperty Name="LCyl" ColumnName="LCyl" />
          <ScalarProperty Name="LAsix" ColumnName="LAsix" />
          <ScalarProperty Name="LAdd" ColumnName="LAdd" />
          <ScalarProperty Name="custtyp" ColumnName="custtyp" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="createterminal" ColumnName="createterminal" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
          <ScalarProperty Name="updateterminal" ColumnName="updateterminal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_MPos">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_MPos">
        <MappingFragment StoreEntitySet="tbl_MPos">
          <ScalarProperty Name="Mposid" ColumnName="Mposid" />
          <ScalarProperty Name="BillNO" ColumnName="BillNO" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="billdat" ColumnName="billdat" />
          <ScalarProperty Name="billtim" ColumnName="billtim" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CellNo1" ColumnName="CellNo1" />
          <ScalarProperty Name="custtyp" ColumnName="custtyp" />
          <ScalarProperty Name="createdby" ColumnName="createdby" />
          <ScalarProperty Name="createdat" ColumnName="createdat" />
          <ScalarProperty Name="createterminal" ColumnName="createterminal" />
          <ScalarProperty Name="updatedby" ColumnName="updatedby" />
          <ScalarProperty Name="updatedat" ColumnName="updatedat" />
          <ScalarProperty Name="updateterminal" ColumnName="updateterminal" />
          <ScalarProperty Name="C17Per" ColumnName="17Per" />
          <ScalarProperty Name="C3Per" ColumnName="3Per" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="AmountPaid" ColumnName="AmountPaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="SalCreadit" FunctionName="MealBoxesModel.Store.SalCreadit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.SalCreadit_Result">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CreaditAmount" ColumnName="CreaditAmount" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MealBoxesModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="SP_BookingSheet" FunctionName="MealBoxesModel.Store.SP_BookingSheet">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.SP_BookingSheet_Result">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MealBoxesModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MealBoxesModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="Sp_DsrView" FunctionName="MealBoxesModel.Store.Sp_DsrView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_DsrView_Result">
          <ScalarProperty Name="Mdsr" ColumnName="Mdsr" />
          <ScalarProperty Name="dsrdat" ColumnName="dsrdat" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="DsrRemarks" ColumnName="DsrRemarks" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="salrat" ColumnName="salrat" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="area_" ColumnName="area_" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
          <ScalarProperty Name="BookerName" ColumnName="BookerName" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="SalesManName" ColumnName="SalesManName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_ExpenceRpt" FunctionName="MealBoxesModel.Store.Sp_ExpenceRpt">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_ExpenceRpt_Result">
          <ScalarProperty Name="AccountGeneratedCodeId" ColumnName="AccountGeneratedCodeId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="expencermk" ColumnName="expencermk" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MealBoxesModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MealBoxesModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="Sp_NetProfit" FunctionName="MealBoxesModel.Store.Sp_NetProfit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_NetProfit_Result">
          <ScalarProperty Name="TotExp" ColumnName="TotExp" />
          <ScalarProperty Name="Totprof" ColumnName="Totprof" />
          <ScalarProperty Name="NetProf" ColumnName="NetProf" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_PosInvoice" FunctionName="MealBoxesModel.Store.Sp_PosInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_PosInvoice_Result">
          <ScalarProperty Name="billno" ColumnName="billno" />
          <ScalarProperty Name="Billdate" ColumnName="Billdate" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Per17Amt" ColumnName="Per17Amt" />
          <ScalarProperty Name="Per3Amt" ColumnName="Per3Amt" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="ProductQuantity" ColumnName="ProductQuantity" />
          <ScalarProperty Name="ProductAmount" ColumnName="ProductAmount" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Profit" FunctionName="MealBoxesModel.Store.Sp_Profit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_Profit_Result">
          <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
          <ScalarProperty Name="SalePrice" ColumnName="SalePrice" />
          <ScalarProperty Name="TotalPurchase" ColumnName="TotalPurchase" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="TotalSale" ColumnName="TotalSale" />
          <ScalarProperty Name="Profit" ColumnName="Profit" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Purchase" FunctionName="MealBoxesModel.Store.Sp_Purchase">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_Purchase_Result">
          <ScalarProperty Name="PurNo" ColumnName="PurNo" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="suppliername" ColumnName="suppliername" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="MPurDate" ColumnName="MPurDate" />
          <ScalarProperty Name="InventoryEffected" ColumnName="InventoryEffected" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_PurchaseCreadit" FunctionName="MealBoxesModel.Store.Sp_PurchaseCreadit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_PurchaseCreadit_Result">
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
          <ScalarProperty Name="suppliername" ColumnName="suppliername" />
          <ScalarProperty Name="CredAmt" ColumnName="CredAmt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_PurchaseInvoice" FunctionName="MealBoxesModel.Store.Sp_PurchaseInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_PurchaseInvoice_Result">
          <ScalarProperty Name="PurNo" ColumnName="PurNo" />
          <ScalarProperty Name="Mpurdate" ColumnName="Mpurdate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="PrevBal" ColumnName="PrevBal" />
          <ScalarProperty Name="GrossTtal" ColumnName="GrossTtal" />
          <ScalarProperty Name="supplierid" ColumnName="supplierid" />
          <ScalarProperty Name="supplierName" ColumnName="supplierName" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="Addressone" ColumnName="Addressone" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="NetGrossTotal" ColumnName="NetGrossTotal" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MealBoxesModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="Sp_Sal" FunctionName="MealBoxesModel.Store.Sp_Sal">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_Sal_Result">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="DSal_ItmQty" ColumnName="DSal_ItmQty" />
          <ScalarProperty Name="GTtl" ColumnName="GTtl" />
          <ScalarProperty Name="MSal_dat" ColumnName="MSal_dat" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SaleInvoice" FunctionName="MealBoxesModel.Store.Sp_SaleInvoice">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_SaleInvoice_Result">
          <ScalarProperty Name="Msal_sono" ColumnName="Msal_sono" />
          <ScalarProperty Name="MSal_dat" ColumnName="MSal_dat" />
          <ScalarProperty Name="ApplyDiscAmt" ColumnName="ApplyDiscAmt" />
          <ScalarProperty Name="Dis" ColumnName="Dis" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="PrevBalance" ColumnName="PrevBalance" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Dsal_salcst" ColumnName="Dsal_salcst" />
          <ScalarProperty Name="DSal_Itmqty" ColumnName="DSal_Itmqty" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_SummaryReport" FunctionName="MealBoxesModel.Store.Sp_SummaryReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_SummaryReport_Result">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Qt" ColumnName="Qt" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="value" ColumnName="value" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_Transation" FunctionName="MealBoxesModel.Store.Sp_Transation">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_Transation_Result">
          <ScalarProperty Name="HeadGeneratedIdCode" ColumnName="HeadGeneratedIdCode" />
          <ScalarProperty Name="HeadName" ColumnName="HeadName" />
          <ScalarProperty Name="SubHeadGeneratedIDCode" ColumnName="SubHeadGeneratedIDCode" />
          <ScalarProperty Name="SubHeadName" ColumnName="SubHeadName" />
          <ScalarProperty Name="AccountGeneratedCodeId" ColumnName="AccountGeneratedCodeId" />
          <ScalarProperty Name="AccountName" ColumnName="AccountName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MealBoxesModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Sp_VerifyDsr" FunctionName="MealBoxesModel.Store.Sp_VerifyDsr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_VerifyDsr_Result">
          <ScalarProperty Name="dsrdat" ColumnName="dsrdat" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
          <ScalarProperty Name="BookerName" ColumnName="BookerName" />
          <ScalarProperty Name="DsrDate" ColumnName="DsrDate" />
          <ScalarProperty Name="TotalQuantity" ColumnName="TotalQuantity" />
          <ScalarProperty Name="DsrBookid" ColumnName="DsrBookid" />
          <ScalarProperty Name="SalmanDate" ColumnName="SalmanDate" />
          <ScalarProperty Name="BookerIds" ColumnName="BookerIds" />
          <ScalarProperty Name="SalmanId" ColumnName="SalmanId" />
          <ScalarProperty Name="SalmanName" ColumnName="SalmanName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_WareHouseInv" FunctionName="MealBoxesModel.Store.Sp_WareHouseInv">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_WareHouseInv_Result">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="WarHouseId" ColumnName="WarHouseId" />
          <ScalarProperty Name="WarHouseName" ColumnName="WarHouseName" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="VerifyBooking" FunctionName="MealBoxesModel.Store.VerifyBooking">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.VerifyBooking_Result">
          <ScalarProperty Name="Mdsr" ColumnName="Mdsr" />
          <ScalarProperty Name="dsrdat" ColumnName="dsrdat" />
          <ScalarProperty Name="Revery" ColumnName="Revery" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="salrat" ColumnName="salrat" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="salrturn" ColumnName="salrturn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="area_" ColumnName="area_" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
          <ScalarProperty Name="BookerName" ColumnName="BookerName" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="SalesManName" ColumnName="SalesManName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ViewFinalDsr" FunctionName="MealBoxesModel.Store.ViewFinalDsr">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.ViewFinalDsr_Result">
          <ScalarProperty Name="Mdsr" ColumnName="Mdsr" />
          <ScalarProperty Name="dsrdat" ColumnName="dsrdat" />
          <ScalarProperty Name="Revery" ColumnName="Revery" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="salrat" ColumnName="salrat" />
          <ScalarProperty Name="Amt" ColumnName="Amt" />
          <ScalarProperty Name="salrturn" ColumnName="salrturn" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustPhone" ColumnName="CustPhone" />
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="areaid" ColumnName="areaid" />
          <ScalarProperty Name="area_" ColumnName="area_" />
          <ScalarProperty Name="BookerId" ColumnName="BookerId" />
          <ScalarProperty Name="BookerName" ColumnName="BookerName" />
          <ScalarProperty Name="SalesManId" ColumnName="SalesManId" />
          <ScalarProperty Name="SalesManName" ColumnName="SalesManName" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <EntitySetMapping Name="MPurchases">
      <EntityTypeMapping TypeName="MealBoxesModel.MPurchase">
        <MappingFragment StoreEntitySet="MPurchase">
          <ScalarProperty Name="WareHouseid" ColumnName="WareHouseid" />
          <ScalarProperty Name="PrevBal" ColumnName="PrevBal" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Effected" ColumnName="Effected" />
          <ScalarProperty Name="PayAcc" ColumnName="PayAcc" />
          <ScalarProperty Name="GrossTtal" ColumnName="GrossTtal" />
          <ScalarProperty Name="NetTotal" ColumnName="NetTotal" />
          <ScalarProperty Name="frieght" ColumnName="frieght" />
          <ScalarProperty Name="DilverOrdr" ColumnName="DilverOrdr" />
          <ScalarProperty Name="station" ColumnName="station" />
          <ScalarProperty Name="Transporter" ColumnName="Transporter" />
          <ScalarProperty Name="DriverMobilno" ColumnName="DriverMobilno" />
          <ScalarProperty Name="DriverNam" ColumnName="DriverNam" />
          <ScalarProperty Name="VehicalNo" ColumnName="VehicalNo" />
          <ScalarProperty Name="BiltyNo" ColumnName="BiltyNo" />
          <ScalarProperty Name="DatTim" ColumnName="DatTim" />
          <ScalarProperty Name="DCNO" ColumnName="DCNO" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="grssttl" ColumnName="grssttl" />
          <ScalarProperty Name="Out_Standing" ColumnName="Out_Standing" />
          <ScalarProperty Name="subheadcategoryfourID" ColumnName="subheadcategoryfourID" />
          <ScalarProperty Name="chque_No" ColumnName="chque_No" />
          <ScalarProperty Name="CashBnk_id" ColumnName="CashBnk_id" />
          <ScalarProperty Name="csh_amt" ColumnName="csh_amt" />
          <ScalarProperty Name="vchtyp_id" ColumnName="vchtyp_id" />
          <ScalarProperty Name="PayTyp_id" ColumnName="PayTyp_id" />
          <ScalarProperty Name="ven_id" ColumnName="ven_id" />
          <ScalarProperty Name="MPurRmk" ColumnName="MPurRmk" />
          <ScalarProperty Name="ck_Act" ColumnName="ck_Act" />
          <ScalarProperty Name="ToBePrntd" ColumnName="ToBePrntd" />
          <ScalarProperty Name="NTNNo" ColumnName="NTNNo" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="MPurDate" ColumnName="MPurDate" />
          <ScalarProperty Name="PurNo" ColumnName="PurNo" />
          <ScalarProperty Name="VndrCntct" ColumnName="VndrCntct" />
          <ScalarProperty Name="VndrAdd" ColumnName="VndrAdd" />
          <ScalarProperty Name="VndrNam" ColumnName="VndrNam" />
          <ScalarProperty Name="MPurID" ColumnName="MPurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="suppliers">
      <EntityTypeMapping TypeName="MealBoxesModel.supplier">
        <MappingFragment StoreEntitySet="supplier">
          <ScalarProperty Name="Limit" ColumnName="Limit" />
          <ScalarProperty Name="prebal" ColumnName="prebal" />
          <ScalarProperty Name="sup_acc" ColumnName="sup_acc" />
          <ScalarProperty Name="BranchId" ColumnName="BranchId" />
          <ScalarProperty Name="CompanyId" ColumnName="CompanyId" />
          <ScalarProperty Name="Sup_Code" ColumnName="Sup_Code" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="NTNNTRNo" ColumnName="NTNNTRNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BusinessNature" ColumnName="BusinessNature" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="CNIC" ColumnName="CNIC" />
          <ScalarProperty Name="AddressTwo" ColumnName="AddressTwo" />
          <ScalarProperty Name="AddressOne" ColumnName="AddressOne" />
          <ScalarProperty Name="designation" ColumnName="designation" />
          <ScalarProperty Name="postalcode" ColumnName="postalcode" />
          <ScalarProperty Name="faxno" ColumnName="faxno" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="phoneno" ColumnName="phoneno" />
          <ScalarProperty Name="City_" ColumnName="City_" />
          <ScalarProperty Name="BackUpContact" ColumnName="BackUpContact" />
          <ScalarProperty Name="contactperson" ColumnName="contactperson" />
          <ScalarProperty Name="suppliername" ColumnName="suppliername" />
          <ScalarProperty Name="supplierId" ColumnName="supplierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaLenghts">
      <EntityTypeMapping TypeName="MealBoxesModel.AreaLenght">
        <MappingFragment StoreEntitySet="AreaLenght">
          <ScalarProperty Name="AreaLenght1" ColumnName="AreaLenght" />
          <ScalarProperty Name="AreaLenghtid" ColumnName="AreaLenghtid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_WareHouse">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_WareHouse">
        <MappingFragment StoreEntitySet="tbl_WareHouse">
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="UpdatedBY" ColumnName="UpdatedBY" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AreaLength" ColumnName="AreaLength" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="WareHouseCode" ColumnName="WareHouseCode" />
          <ScalarProperty Name="WarHouseName" ColumnName="WarHouseName" />
          <ScalarProperty Name="WarHouseId" ColumnName="WarHouseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Prefernce">
      <EntityTypeMapping TypeName="MealBoxesModel.tbl_Prefernce">
        <MappingFragment StoreEntitySet="tbl_Prefernce">
          <ScalarProperty Name="headValue" ColumnName="headValue" />
          <ScalarProperty Name="Headkey" ColumnName="Headkey" />
          <ScalarProperty Name="headkeyid" ColumnName="headkeyid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Sp_SaleReturn" FunctionName="MealBoxesModel.Store.Sp_SaleReturn">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MealBoxesModel.Sp_SaleReturn_Result">
          <ScalarProperty Name="MSal_id" ColumnName="MSal_id" />
          <ScalarProperty Name="MSal_sono" ColumnName="MSal_sono" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>