<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MealBoxesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountGeneratedCodeId" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SubheadGeneratedIdCode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="headGeneratedIdCode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PersonId" Type="Int32" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="AccountName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccountNature">
    <Key>
      <PropertyRef Name="NatureId" />
    </Key>
    <Property Name="NatureId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NatureName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrivinceId" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK__City__PrivinceId__1E6F845E" FromRole="City" ToRole="Province" />
  </EntityType>
  <EntityType Name="Customers_">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GST" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="category" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="customertype_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="areaid" Type="Int32" />
    <Property Name="Area" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNo2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PostalOfficeContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNo3" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="NIC" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNo4" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="city_" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="saleper" Type="Double" />
    <Property Name="Cus_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="left_eye" Type="Boolean" />
    <Property Name="right_eye" Type="Boolean" />
    <Property Name="RSph" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RCyl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RAxis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RAdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LSph" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LCyl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LAsix" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LAdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cust_acc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_MSal" Relationship="MealBoxesModel.FK_tbl_MSal_Customers_" FromRole="Customers_" ToRole="tbl_MSal" />
  </EntityType>
  <EntityType Name="Dpos">
    <Key>
      <PropertyRef Name="Dposid" />
    </Key>
    <Property Name="Dposid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Productid" Type="Int32" />
    <Property Name="ProductQuantity" Type="Int32" />
    <Property Name="productPrice" Type="Double" />
    <Property Name="ProductAmount" Type="Double" />
    <Property Name="Mposid" Type="Int32" />
  </EntityType>
  <EntityType Name="DPurchase">
    <Key>
      <PropertyRef Name="DPurID" />
    </Key>
    <Property Name="DPurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MPurID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Qty" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <Property Name="SubTotl" Type="Double" />
    <Property Name="SaleTax" Type="Double" />
    <Property Name="NetTotal" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Double" />
    <Property Name="ProTyp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="GrossTtal" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pckts" Type="Int32" />
    <Property Name="cartons" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.fk_DPurProID" FromRole="DPurchase" ToRole="Products" />
    <NavigationProperty Name="MPurchase" Relationship="Self.fk_MDPurchase" FromRole="DPurchase" ToRole="MPurchase" />
    <NavigationProperty Name="Product1" Relationship="Self.fk_SDPurProID" FromRole="DPurchase" ToRole="Products" />
    <NavigationProperty Name="MPurchase1" Relationship="Self.fk_SMDPurchase" FromRole="DPurchase" ToRole="MPurchase" />
  </EntityType>
  <EntityType Name="DsrStock">
    <Key>
      <PropertyRef Name="DsrStockid" />
    </Key>
    <Property Name="DsrStockid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="DsrQuantity" Type="Int32" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="RemainingQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="FootballTeam">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlayerNic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Head">
    <Key>
      <PropertyRef Name="HeadID" />
    </Key>
    <Property Name="HeadID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeadName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeadGeneratedID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HeadKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HockeyTeam">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PlayerNic" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Mpos">
    <Key>
      <PropertyRef Name="Mposid" />
    </Key>
    <Property Name="Mposid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="BiLLdate" Type="DateTime" Precision="3" />
    <Property Name="AmountPaid" Type="Double" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="C_17Per" Type="Boolean" />
    <Property Name="C_3Per" Type="Boolean" />
    <Property Name="Balance" Type="Double" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CellNo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Per17Amt" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Per3Amt" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Double" />
  </EntityType>
  <EntityType Name="MPurchase">
    <Key>
      <PropertyRef Name="MPurID" />
    </Key>
    <Property Name="MPurID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VndrNam" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="VndrAdd" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VndrCntct" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PurNo" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="MPurDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CNIC" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="NTNNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ToBePrntd" Type="Boolean" />
    <Property Name="ck_Act" Type="Boolean" />
    <Property Name="MPurRmk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ven_id" Type="Int32" />
    <Property Name="PayTyp_id" Type="Int32" />
    <Property Name="vchtyp_id" Type="Int32" />
    <Property Name="csh_amt" Type="Double" />
    <Property Name="CashBnk_id" Type="Int32" />
    <Property Name="chque_No" Type="Int32" />
    <Property Name="subheadcategoryfourID" Type="Int32" />
    <Property Name="Out_Standing" Type="Double" />
    <Property Name="grssttl" Type="Double" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DCNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DatTim" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BiltyNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VehicalNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DriverNam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DriverMobilno" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Transporter" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="station" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DilverOrdr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="frieght" Type="Double" />
    <Property Name="NetTotal" Type="Double" />
    <Property Name="GrossTtal" Type="Double" />
    <Property Name="PayAcc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Effected" Type="Boolean" />
    <Property Name="Discount" Type="Double" />
    <Property Name="PrevBal" Type="Double" />
    <NavigationProperty Name="DPurchases" Relationship="Self.fk_MDPurchase" FromRole="MPurchase" ToRole="DPurchase" />
    <NavigationProperty Name="DPurchases1" Relationship="Self.fk_SMDPurchase" FromRole="MPurchase" ToRole="DPurchase" />
    <NavigationProperty Name="VoucherType" Relationship="Self.FK__MPurchase__vchty__5D80D6A1" FromRole="MPurchase" ToRole="VoucherType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="ProductName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PckSize" Type="Int32" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="ProductDiscriptions" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Supplier_Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Unit" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PurchasePrice" Type="Double" />
    <Property Name="SalePrice" Type="Double" Nullable="false" />
    <Property Name="stk_carton" Type="Double" />
    <Property Name="ProductType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Pro_Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsPerchase" Type="Boolean" />
    <Property Name="Limit" Type="Int32" />
    <Property Name="ProductCode" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DPurchases" Relationship="Self.fk_DPurProID" FromRole="Products" ToRole="DPurchase" />
    <NavigationProperty Name="DPurchases1" Relationship="Self.fk_SDPurProID" FromRole="Products" ToRole="DPurchase" />
    <NavigationProperty Name="tbl_producttype" Relationship="Self.FK__Products__Produc__08162EEB" FromRole="Products" ToRole="tbl_producttype" />
    <NavigationProperty Name="tbl_producttype1" Relationship="Self.fk_Pro_Protyp" FromRole="Products" ToRole="tbl_producttype" />
    <NavigationProperty Name="tbl_DSal" Relationship="Self.FKDSal_ProID" FromRole="Products" ToRole="tbl_DSal" />
    <NavigationProperty Name="tbl_ddsrbk" Relationship="MealBoxesModel.FK_tbl_ddsrbk_Products" FromRole="Product" ToRole="tbl_ddsrbk" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="PrivinceId" />
    </Key>
    <Property Name="PrivinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProvinceName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK__City__PrivinceId__1E6F845E" FromRole="Province" ToRole="City" />
  </EntityType>
  <EntityType Name="SaleCreadit">
    <Key>
      <PropertyRef Name="SaleCreaditId" />
    </Key>
    <Property Name="SaleCreaditId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="CreaditAmount" Type="Double" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="insertedBy" Type="Int32" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="InsertedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sticker">
    <Key>
      <PropertyRef Name="StickerID" />
    </Key>
    <Property Name="StickerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BarCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Product" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Size" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="stockIn">
    <Key>
      <PropertyRef Name="StockInID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockInID" Type="Int32" Nullable="false" />
    <Property Name="Itm_nam" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StockQty" Type="Int32" />
    <Property Name="Units" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="unitprice" Type="Double" />
    <Property Name="amount" Type="Double" />
    <Property Name="created_by" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="Updated_at" Type="DateTime" Precision="3" />
    <Property Name="StockRef" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="stockOut">
    <Key>
      <PropertyRef Name="StockOutID" />
    </Key>
    <Property Name="StockOutID" Type="Int32" Nullable="false" />
    <Property Name="ItmNme" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="StockQty" Type="Int32" />
    <Property Name="Units" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Double" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="unit_price" Type="Double" />
    <Property Name="amount" Type="Double" />
    <Property Name="created_by" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="create_at" Type="DateTime" Precision="3" />
    <Property Name="StockRef" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubHead">
    <Key>
      <PropertyRef Name="SubHeadId" />
    </Key>
    <Property Name="SubHeadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubHeadName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SubHeadGeneratedIDCode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="HeadGeneratedIdCode" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="supplier">
    <Key>
      <PropertyRef Name="supplierId" />
    </Key>
    <Property Name="supplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="suppliername" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="contactperson" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BackUpContact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="City_" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mobile" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="faxno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="postalcode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddressOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AddressTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Url" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BusinessNature" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NTNNTRNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="Sup_Code" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="sup_acc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="prebal" Type="Double" />
    <Property Name="Limit" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_area">
    <Key>
      <PropertyRef Name="areaid" />
    </Key>
    <Property Name="areaid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="area_" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_bkr">
    <Key>
      <PropertyRef Name="bkrID" />
    </Key>
    <Property Name="bkrID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bkrname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="brkcnic" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="brkmob" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="brkref" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_CashBnk">
    <Key>
      <PropertyRef Name="CashBnk_id" />
    </Key>
    <Property Name="CashBnk_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CashBnk_nam" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="tbl_expenses" Relationship="Self.FK__tbl_expen__CashB__253C7D7E" FromRole="tbl_CashBnk" ToRole="tbl_expenses" />
  </EntityType>
  <EntityType Name="tbl_CB">
    <Key>
      <PropertyRef Name="CB_id" />
    </Key>
    <Property Name="CB_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CB_sono" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CB_dat" Type="DateTime" Precision="3" />
    <Property Name="CBPartiID" Type="Int32" />
    <Property Name="CBCrAmt" Type="Double" />
    <Property Name="CBDBAmt" Type="Double" />
    <Property Name="CBTtlCrAmt" Type="Double" />
    <Property Name="CBTtlDBAmt" Type="Double" />
    <Property Name="CreatedBy" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="AmountVar" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_DSal">
    <Key>
      <PropertyRef Name="DSal_id" />
    </Key>
    <Property Name="DSal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DSal_ItmDes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DSal_ItmQty" Type="Int32" />
    <Property Name="DSal_ItmUnt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DSal_salcst" Type="Double" />
    <Property Name="DSal_netttl" Type="Double" />
    <Property Name="DSal_ttl" Type="Double" />
    <Property Name="MSal_id" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="Dis" Type="Double" />
    <Property Name="rat" Type="Double" />
    <Property Name="Amt" Type="Double" />
    <Property Name="GST" Type="Double" />
    <Property Name="GTtl" Type="Double" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="pckts" Type="Int32" />
    <Property Name="cartons" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FKDSal_ProID" FromRole="tbl_DSal" ToRole="Products" />
    <NavigationProperty Name="tbl_MSal" Relationship="MealBoxesModel.FKDSal_MSal" FromRole="tbl_DSal" ToRole="tbl_MSal" />
  </EntityType>
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employeeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeLastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="employeeFatherName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeType" Type="Int32" />
    <Property Name="Qualification" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CNIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PhoneNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CellNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Passport" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MarkID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Disability" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="NTN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Religion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConvcenceAllowance_Day" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConvcenceAllowance_Km" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SalesPercentage" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="NetSalary" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RMSID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RSMPercentage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeCardExits" Type="Boolean" />
    <Property Name="EmployeeCardPrinted" Type="Boolean" />
    <Property Name="COAID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSalman" Type="Boolean" />
    <Property Name="Created_At" Type="DateTime" Precision="3" />
    <Property Name="Created_By" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="designation" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="income_tax" Type="Double" />
    <Property Name="others" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="incentive" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Entertainment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="Depart_id" Type="Int32" />
    <Property Name="emp_acc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="tbl_expenses">
    <Key>
      <PropertyRef Name="expenceid" />
    </Key>
    <Property Name="expenceid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acctitle" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="accno" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="expensesdat" Type="DateTime" Precision="3" />
    <Property Name="billno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="typeofpay" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="expencermk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cashamt" Type="Double" />
    <Property Name="CashBnk_id" Type="Int32" />
    <Property Name="CashBnk_nam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="bankamt" Type="Double" />
    <Property Name="PaymentIn" Type="Double" />
    <Property Name="PaymentOut" Type="Double" />
    <Property Name="ChqDat" Type="DateTime" Precision="3" />
    <Property Name="Amountpaid" Type="Double" />
    <Property Name="prevbal" Type="Double" />
    <Property Name="createat" Type="DateTime" Precision="3" />
    <Property Name="createby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="companyid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="branchid" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="openbal" Type="Double" />
    <Property Name="openingBal" Type="Double" />
    <Property Name="ChqNO" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ChqOK" Type="Boolean" />
    <Property Name="opening_balance" Type="Double" />
    <NavigationProperty Name="tbl_CashBnk" Relationship="Self.FK__tbl_expen__CashB__253C7D7E" FromRole="tbl_expenses" ToRole="tbl_CashBnk" />
  </EntityType>
  <EntityType Name="tbl_HoldDPso">
    <Key>
      <PropertyRef Name="HoldDPsoid" />
    </Key>
    <Property Name="HoldDPsoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQuntity" Type="Int32" />
    <Property Name="ProductPrice" Type="Double" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="HoldMposid" Type="Int32" />
    <NavigationProperty Name="tbl_HoldMPso" Relationship="Self.FK__tbl_HoldD__HoldM__15A53433" FromRole="tbl_HoldDPso" ToRole="tbl_HoldMPso" />
  </EntityType>
  <EntityType Name="tbl_HoldMPso">
    <Key>
      <PropertyRef Name="HoldMposid" />
    </Key>
    <Property Name="HoldMposid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="BiLLdate" Type="DateTime" Precision="3" />
    <Property Name="AmountPaid" Type="Double" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="C_17Per" Type="Boolean" />
    <Property Name="C_3Per" Type="Boolean" />
    <Property Name="Balance" Type="Double" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="CustomerName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CellNo" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbl_HoldDPso" Relationship="Self.FK__tbl_HoldD__HoldM__15A53433" FromRole="tbl_HoldMPso" ToRole="tbl_HoldDPso" />
  </EntityType>
  <EntityType Name="tbl_PayTyp">
    <Key>
      <PropertyRef Name="PayTyp_id" />
    </Key>
    <Property Name="PayTyp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PayTyp_nam" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="vchtyp_id" Type="Int32" />
    <NavigationProperty Name="tbl_vchtyp" Relationship="Self.FK__tbl_vchty__PayTy__619B8048" FromRole="tbl_PayTyp" ToRole="tbl_vchtyp" />
    <NavigationProperty Name="tbl_vchtyp1" Relationship="Self.FK__tbl_vchty__PayTy__628FA481" FromRole="tbl_PayTyp" ToRole="tbl_vchtyp" />
  </EntityType>
  <EntityType Name="tbl_producttype">
    <Key>
      <PropertyRef Name="ProductTypeID" />
    </Key>
    <Property Name="ProductTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Produc__08162EEB" FromRole="tbl_producttype" ToRole="Products" />
    <NavigationProperty Name="Products1" Relationship="Self.fk_Pro_Protyp" FromRole="tbl_producttype" ToRole="Products" />
  </EntityType>
  <EntityType Name="tbl_Purcredit">
    <Key>
      <PropertyRef Name="purcreditid" />
    </Key>
    <Property Name="purcreditid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="supplierId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CredAmt" Type="Double" />
    <Property Name="VoucherId" Type="Int32" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeId" Type="Int32" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="Normalpassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_userType">
    <Key>
      <PropertyRef Name="UserTypeid" />
    </Key>
    <Property Name="UserTypeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_vchtyp">
    <Key>
      <PropertyRef Name="vchtyp_id" />
    </Key>
    <Property Name="vchtyp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vchtyp_nam" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="PayTyp_id" Type="Int32" />
    <NavigationProperty Name="tbl_PayTyp" Relationship="Self.FK__tbl_vchty__PayTy__619B8048" FromRole="tbl_vchtyp" ToRole="tbl_PayTyp" />
    <NavigationProperty Name="tbl_PayTyp1" Relationship="Self.FK__tbl_vchty__PayTy__628FA481" FromRole="tbl_vchtyp" ToRole="tbl_PayTyp" />
  </EntityType>
  <EntityType Name="tbl_WareHouse">
    <Key>
      <PropertyRef Name="WarHouseId" />
    </Key>
    <Property Name="WarHouseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WarHouseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="WareHouseCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CityID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AreaLength" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBY" Type="Int32" />
    <Property Name="UpdatedAt" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_WareHouseInventory">
    <Key>
      <PropertyRef Name="WareHouseInventoryId" />
    </Key>
    <Property Name="WareHouseInventoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WareHouseID" Type="Int32" />
    <Property Name="Productid" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="Int32" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VoucherDetail">
    <Key>
      <PropertyRef Name="VoucherDetailId" />
    </Key>
    <Property Name="VoucherDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherId" Type="Int32" />
    <Property Name="AccountCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DebitAmount" Type="Double" />
    <Property Name="CreditAmount" Type="Double" />
  </EntityType>
  <EntityType Name="VoucherMaster">
    <Key>
      <PropertyRef Name="VoucherId" />
    </Key>
    <Property Name="VoucherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherNo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="VoucherType" Type="Int32" />
    <Property Name="VoucherDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="VoucherType">
    <Key>
      <PropertyRef Name="VoucherTypeID" />
    </Key>
    <Property Name="VoucherTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VoucherTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VoucherTypeShortName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MPurchases" Relationship="Self.FK__MPurchase__vchty__5D80D6A1" FromRole="VoucherType" ToRole="MPurchase" />
  </EntityType>
  <EntityType Name="AccountHead">
    <Key>
      <PropertyRef Name="AccountHeadId" />
    </Key>
    <Property Name="AccountHeadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HeadName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HeadGeneratedIdCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tbl_DPos">
    <Key>
      <PropertyRef Name="Mposid" />
      <PropertyRef Name="BillNO" />
      <PropertyRef Name="CellNo1" />
    </Key>
    <Property Name="Mposid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="billdat" Type="DateTime" Precision="0" />
    <Property Name="billtim" Type="Time" Precision="7" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="left_eye" Type="Boolean" />
    <Property Name="right_eye" Type="Boolean" />
    <Property Name="RSph" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RCyl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RAxis" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="RAdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LSph" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LCyl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LAsix" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LAdd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="custtyp" Type="Int32" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdat" Type="DateTime" Precision="3" />
    <Property Name="createterminal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="updatedat" Type="DateTime" Precision="3" />
    <Property Name="updateterminal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tbl_MPos">
    <Key>
      <PropertyRef Name="Mposid" />
      <PropertyRef Name="BillNO" />
      <PropertyRef Name="CellNo1" />
    </Key>
    <Property Name="Mposid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillNO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="billdat" Type="DateTime" Precision="0" />
    <Property Name="billtim" Type="Time" Precision="7" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CellNo1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="custtyp" Type="Int32" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="createdat" Type="DateTime" Precision="3" />
    <Property Name="createterminal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="updatedby" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="updatedat" Type="DateTime" Precision="3" />
    <Property Name="updateterminal" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="C17Per" Type="Boolean" />
    <Property Name="C3Per" Type="Boolean" />
    <Property Name="DiscountAmount" Type="Double" />
    <Property Name="AmountPaid" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_unts">
    <Key>
      <PropertyRef Name="untid" />
    </Key>
    <Property Name="untid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="untnam" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__City__PrivinceId__1E6F845E">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="PrivinceId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="PrivinceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DPurProID">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DPurchase" Type="Self.DPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DPurchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_MDPurchase">
    <End Role="MPurchase" Type="Self.MPurchase" Multiplicity="0..1" />
    <End Role="DPurchase" Type="Self.DPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPurchase">
        <PropertyRef Name="MPurID" />
      </Principal>
      <Dependent Role="DPurchase">
        <PropertyRef Name="MPurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SDPurProID">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="DPurchase" Type="Self.DPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="DPurchase">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_SMDPurchase">
    <End Role="MPurchase" Type="Self.MPurchase" Multiplicity="0..1" />
    <End Role="DPurchase" Type="Self.DPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MPurchase">
        <PropertyRef Name="MPurID" />
      </Principal>
      <Dependent Role="DPurchase">
        <PropertyRef Name="MPurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MPurchase__vchty__5D80D6A1">
    <End Role="VoucherType" Type="Self.VoucherType" Multiplicity="0..1" />
    <End Role="MPurchase" Type="Self.MPurchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VoucherType">
        <PropertyRef Name="VoucherTypeID" />
      </Principal>
      <Dependent Role="MPurchase">
        <PropertyRef Name="vchtyp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Produc__08162EEB">
    <End Role="tbl_producttype" Type="Self.tbl_producttype" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producttype">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Pro_Protyp">
    <End Role="tbl_producttype" Type="Self.tbl_producttype" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_producttype">
        <PropertyRef Name="ProductTypeID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDSal_ProID">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="tbl_DSal" Type="Self.tbl_DSal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tbl_DSal">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_expen__CashB__253C7D7E">
    <End Role="tbl_CashBnk" Type="Self.tbl_CashBnk" Multiplicity="0..1" />
    <End Role="tbl_expenses" Type="Self.tbl_expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_CashBnk">
        <PropertyRef Name="CashBnk_id" />
      </Principal>
      <Dependent Role="tbl_expenses">
        <PropertyRef Name="CashBnk_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_HoldD__HoldM__15A53433">
    <End Role="tbl_HoldMPso" Type="Self.tbl_HoldMPso" Multiplicity="0..1" />
    <End Role="tbl_HoldDPso" Type="Self.tbl_HoldDPso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HoldMPso">
        <PropertyRef Name="HoldMposid" />
      </Principal>
      <Dependent Role="tbl_HoldDPso">
        <PropertyRef Name="HoldMposid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_vchty__PayTy__619B8048">
    <End Role="tbl_PayTyp" Type="Self.tbl_PayTyp" Multiplicity="0..1" />
    <End Role="tbl_vchtyp" Type="Self.tbl_vchtyp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PayTyp">
        <PropertyRef Name="PayTyp_id" />
      </Principal>
      <Dependent Role="tbl_vchtyp">
        <PropertyRef Name="PayTyp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tbl_vchty__PayTy__628FA481">
    <End Role="tbl_PayTyp" Type="Self.tbl_PayTyp" Multiplicity="0..1" />
    <End Role="tbl_vchtyp" Type="Self.tbl_vchtyp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PayTyp">
        <PropertyRef Name="PayTyp_id" />
      </Principal>
      <Dependent Role="tbl_vchtyp">
        <PropertyRef Name="PayTyp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MealBoxesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="AccountNatures" EntityType="Self.AccountNature" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Customers_" EntityType="Self.Customers_" />
    <EntitySet Name="Dpos" EntityType="Self.Dpos" />
    <EntitySet Name="DPurchases" EntityType="Self.DPurchase" />
    <EntitySet Name="DsrStocks" EntityType="Self.DsrStock" />
    <EntitySet Name="FootballTeams" EntityType="Self.FootballTeam" />
    <EntitySet Name="Heads" EntityType="Self.Head" />
    <EntitySet Name="HockeyTeams" EntityType="Self.HockeyTeam" />
    <EntitySet Name="Mpos" EntityType="Self.Mpos" />
    <EntitySet Name="MPurchases" EntityType="Self.MPurchase" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="SaleCreadits" EntityType="Self.SaleCreadit" />
    <EntitySet Name="Stickers" EntityType="Self.Sticker" />
    <EntitySet Name="stockIns" EntityType="Self.stockIn" />
    <EntitySet Name="stockOuts" EntityType="Self.stockOut" />
    <EntitySet Name="SubHeads" EntityType="Self.SubHead" />
    <EntitySet Name="suppliers" EntityType="Self.supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_area" EntityType="Self.tbl_area" />
    <EntitySet Name="tbl_bkr" EntityType="Self.tbl_bkr" />
    <EntitySet Name="tbl_CashBnk" EntityType="Self.tbl_CashBnk" />
    <EntitySet Name="tbl_CB" EntityType="Self.tbl_CB" />
    <EntitySet Name="tbl_DSal" EntityType="Self.tbl_DSal" />
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
    <EntitySet Name="tbl_expenses" EntityType="Self.tbl_expenses" />
    <EntitySet Name="tbl_HoldDPso" EntityType="Self.tbl_HoldDPso" />
    <EntitySet Name="tbl_HoldMPso" EntityType="Self.tbl_HoldMPso" />
    <EntitySet Name="tbl_PayTyp" EntityType="Self.tbl_PayTyp" />
    <EntitySet Name="tbl_producttype" EntityType="Self.tbl_producttype" />
    <EntitySet Name="tbl_Purcredit" EntityType="Self.tbl_Purcredit" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" />
    <EntitySet Name="tbl_userType" EntityType="Self.tbl_userType" />
    <EntitySet Name="tbl_vchtyp" EntityType="Self.tbl_vchtyp" />
    <EntitySet Name="tbl_WareHouse" EntityType="Self.tbl_WareHouse" />
    <EntitySet Name="tbl_WareHouseInventory" EntityType="Self.tbl_WareHouseInventory" />
    <EntitySet Name="VoucherDetails" EntityType="Self.VoucherDetail" />
    <EntitySet Name="VoucherMasters" EntityType="Self.VoucherMaster" />
    <EntitySet Name="VoucherTypes" EntityType="Self.VoucherType" />
    <EntitySet Name="AccountHeads" EntityType="Self.AccountHead" />
    <EntitySet Name="tbl_DPos" EntityType="Self.tbl_DPos" />
    <EntitySet Name="tbl_MPos" EntityType="Self.tbl_MPos" />
    <EntitySet Name="tbl_unts" EntityType="Self.tbl_unts" />
    <AssociationSet Name="FK__City__PrivinceId__1E6F845E" Association="Self.FK__City__PrivinceId__1E6F845E">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="fk_DPurProID" Association="Self.fk_DPurProID">
      <End Role="Products" EntitySet="Products" />
      <End Role="DPurchase" EntitySet="DPurchases" />
    </AssociationSet>
    <AssociationSet Name="fk_MDPurchase" Association="Self.fk_MDPurchase">
      <End Role="MPurchase" EntitySet="MPurchases" />
      <End Role="DPurchase" EntitySet="DPurchases" />
    </AssociationSet>
    <AssociationSet Name="fk_SDPurProID" Association="Self.fk_SDPurProID">
      <End Role="Products" EntitySet="Products" />
      <End Role="DPurchase" EntitySet="DPurchases" />
    </AssociationSet>
    <AssociationSet Name="fk_SMDPurchase" Association="Self.fk_SMDPurchase">
      <End Role="MPurchase" EntitySet="MPurchases" />
      <End Role="DPurchase" EntitySet="DPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK__MPurchase__vchty__5D80D6A1" Association="Self.FK__MPurchase__vchty__5D80D6A1">
      <End Role="VoucherType" EntitySet="VoucherTypes" />
      <End Role="MPurchase" EntitySet="MPurchases" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Produc__08162EEB" Association="Self.FK__Products__Produc__08162EEB">
      <End Role="tbl_producttype" EntitySet="tbl_producttype" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="fk_Pro_Protyp" Association="Self.fk_Pro_Protyp">
      <End Role="tbl_producttype" EntitySet="tbl_producttype" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FKDSal_ProID" Association="Self.FKDSal_ProID">
      <End Role="Products" EntitySet="Products" />
      <End Role="tbl_DSal" EntitySet="tbl_DSal" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_expen__CashB__253C7D7E" Association="Self.FK__tbl_expen__CashB__253C7D7E">
      <End Role="tbl_CashBnk" EntitySet="tbl_CashBnk" />
      <End Role="tbl_expenses" EntitySet="tbl_expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_HoldD__HoldM__15A53433" Association="Self.FK__tbl_HoldD__HoldM__15A53433">
      <End Role="tbl_HoldMPso" EntitySet="tbl_HoldMPso" />
      <End Role="tbl_HoldDPso" EntitySet="tbl_HoldDPso" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_vchty__PayTy__619B8048" Association="Self.FK__tbl_vchty__PayTy__619B8048">
      <End Role="tbl_PayTyp" EntitySet="tbl_PayTyp" />
      <End Role="tbl_vchtyp" EntitySet="tbl_vchtyp" />
    </AssociationSet>
    <AssociationSet Name="FK__tbl_vchty__PayTy__628FA481" Association="Self.FK__tbl_vchty__PayTy__628FA481">
      <End Role="tbl_PayTyp" EntitySet="tbl_PayTyp" />
      <End Role="tbl_vchtyp" EntitySet="tbl_vchtyp" />
    </AssociationSet>
    <FunctionImport Name="SalCreadit" ReturnType="Collection(MealBoxesModel.SalCreadit_Result)">
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_ExpenceRpt" ReturnType="Collection(MealBoxesModel.Sp_ExpenceRpt_Result)" />
    <FunctionImport Name="sp_helpdiagramdefinition">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_NetProfit" ReturnType="Collection(MealBoxesModel.Sp_NetProfit_Result)" />
    <FunctionImport Name="Sp_PosInvoice" ReturnType="Collection(MealBoxesModel.Sp_PosInvoice_Result)">
      <Parameter Name="billNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_Profit" ReturnType="Collection(MealBoxesModel.Sp_Profit_Result)" />
    <FunctionImport Name="Sp_Purchase" ReturnType="Collection(MealBoxesModel.Sp_Purchase_Result)">
      <Parameter Name="productId" Mode="In" Type="String" />
      <Parameter Name="SupplierId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_PurchaseCreadit" ReturnType="Collection(MealBoxesModel.Sp_PurchaseCreadit_Result)">
      <Parameter Name="SupplierId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_PurchaseInvoice" ReturnType="Collection(MealBoxesModel.Sp_PurchaseInvoice_Result)">
      <Parameter Name="PurchaseId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Sal" ReturnType="Collection(MealBoxesModel.Sp_Sal_Result)">
      <Parameter Name="ProductId" Mode="In" Type="String" />
      <Parameter Name="CustomerId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_SaleInvoice" ReturnType="Collection(MealBoxesModel.Sp_SaleInvoice_Result)">
      <Parameter Name="MsalNo" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Sp_SummaryReport" ReturnType="Collection(MealBoxesModel.Sp_SummaryReport_Result)">
      <Parameter Name="ProductId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Sp_Transation" ReturnType="Collection(MealBoxesModel.Sp_Transation_Result)">
      <Parameter Name="AccountCode" Mode="In" Type="String" />
      <Parameter Name="Type" Mode="In" Type="String" />
      <Parameter Name="PaymentMethod" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Salereturns" EntityType="MealBoxesModel.Salereturn" />
    <EntitySet Name="SalereturnChilds" EntityType="MealBoxesModel.SalereturnChild" />
    <EntitySet Name="tbl_Salereturn" EntityType="MealBoxesModel.tbl_Salereturn" />
    <EntitySet Name="tbl_SalereturnChild" EntityType="MealBoxesModel.tbl_SalereturnChild" />
    <EntitySet Name="tbl_PurchaseReturn" EntityType="MealBoxesModel.tbl_PurchaseReturn" />
    <EntitySet Name="tbl_PurchaseReturnChild" EntityType="MealBoxesModel.tbl_PurchaseReturnChild" />
    <EntitySet Name="tbl_MSal" EntityType="MealBoxesModel.tbl_MSal" />
    <AssociationSet Name="FK_tbl_MSal_Customers_" Association="MealBoxesModel.FK_tbl_MSal_Customers_">
      <End Role="Customers_" EntitySet="Customers_" />
      <End Role="tbl_MSal" EntitySet="tbl_MSal" />
    </AssociationSet>
    <AssociationSet Name="FKDSal_MSal" Association="MealBoxesModel.FKDSal_MSal">
      <End Role="tbl_MSal" EntitySet="tbl_MSal" />
      <End Role="tbl_DSal" EntitySet="tbl_DSal" />
    </AssociationSet>
    <EntitySet Name="tbl_ddsrbk" EntityType="MealBoxesModel.tbl_ddsrbk" />
    <AssociationSet Name="FK_tbl_ddsrbk_Products" Association="MealBoxesModel.FK_tbl_ddsrbk_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="tbl_ddsrbk" EntitySet="tbl_ddsrbk" />
    </AssociationSet>
    <EntitySet Name="tbl_Mdsr" EntityType="MealBoxesModel.tbl_Mdsr" />
  </EntityContainer>
  <ComplexType Name="SalCreadit_Result">
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="CreaditAmount" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_ExpenceRpt_Result">
    <Property Type="String" Name="AccountGeneratedCodeId" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Amount" Nullable="true" />
    <Property Type="String" Name="expencermk" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_NetProfit_Result">
    <Property Type="Int32" Name="TotExp" Nullable="true" />
    <Property Type="Int32" Name="Totprof" Nullable="true" />
    <Property Type="Int32" Name="NetProf" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_PosInvoice_Result">
    <Property Type="String" Name="billno" Nullable="true" MaxLength="300" />
    <Property Type="DateTime" Name="Billdate" Nullable="true" Precision="23" />
    <Property Type="Double" Name="DiscountAmount" Nullable="true" />
    <Property Type="Double" Name="Amount" Nullable="true" />
    <Property Type="String" Name="Per17Amt" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="Per3Amt" Nullable="true" MaxLength="300" />
    <Property Type="Double" Name="TotalAmount" Nullable="true" />
    <Property Type="Int32" Name="ProductQuantity" Nullable="true" />
    <Property Type="Double" Name="ProductAmount" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Sp_Profit_Result">
    <Property Type="Double" Name="PurchasePrice" Nullable="true" />
    <Property Type="Double" Name="SalePrice" Nullable="false" />
    <Property Type="Double" Name="TotalPurchase" Nullable="true" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Double" Name="TotalSale" Nullable="true" />
    <Property Type="Double" Name="Profit" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_Purchase_Result">
    <Property Type="String" Name="PurNo" Nullable="true" MaxLength="1000" />
    <Property Type="Int32" Name="supplierId" Nullable="false" />
    <Property Type="String" Name="suppliername" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="ProductID" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Double" Name="NetTotal" Nullable="true" />
    <Property Type="DateTime" Name="MPurDate" Nullable="true" Precision="23" />
    <Property Type="Boolean" Name="InventoryEffected" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_PurchaseCreadit_Result">
    <Property Type="Int32" Name="supplierId" Nullable="false" />
    <Property Type="String" Name="suppliername" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="CredAmt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_PurchaseInvoice_Result">
    <Property Type="String" Name="PurNo" Nullable="true" MaxLength="1000" />
    <Property Type="DateTime" Name="Mpurdate" Nullable="true" Precision="23" />
    <Property Type="Double" Name="Discount" Nullable="true" />
    <Property Type="Double" Name="PrevBal" Nullable="true" />
    <Property Type="Double" Name="GrossTtal" Nullable="true" />
    <Property Type="Int32" Name="supplierid" Nullable="false" />
    <Property Type="String" Name="supplierName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="phoneno" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Addressone" Nullable="true" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="Int32" Name="Qty" Nullable="true" />
    <Property Type="Double" Name="Cost" Nullable="true" />
    <Property Type="Double" Name="Amount" Nullable="true" />
    <Property Type="Double" Name="NetGrossTotal" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_Sal_Result">
    <Property Type="Int32" Name="CustomerId" Nullable="false" />
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="Int32" Name="DSal_ItmQty" Nullable="true" />
    <Property Type="Double" Name="GTtl" Nullable="true" />
    <Property Type="DateTime" Name="MSal_dat" Nullable="true" Precision="23" />
  </ComplexType>
  <ComplexType Name="Sp_SaleInvoice_Result">
    <Property Type="String" Name="Msal_sono" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="MSal_dat" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="CustomerID" Nullable="false" />
    <Property Type="String" Name="CustomerName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="PhoneNo" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="Address" Nullable="true" />
    <Property Type="String" Name="CityName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="Double" Name="Dsal_salcst" Nullable="true" />
    <Property Type="Int32" Name="DSal_Itmqty" Nullable="true" />
    <Property Type="Double" Name="Amt" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_SummaryReport_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="false" />
    <Property Type="Int32" Name="Qt" Nullable="true" />
    <Property Type="Double" Name="Rate" Nullable="true" />
    <Property Type="Double" Name="value" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Sp_Transation_Result">
    <Property Type="String" Name="HeadGeneratedIdCode" Nullable="true" />
    <Property Type="String" Name="HeadName" Nullable="true" />
    <Property Type="String" Name="SubHeadGeneratedIDCode" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="SubHeadName" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="AccountGeneratedCodeId" Nullable="true" MaxLength="300" />
    <Property Type="String" Name="AccountName" Nullable="true" MaxLength="100" />
    <Property Type="Double" Name="Amount" Nullable="true" />
    <Property Type="String" Name="PaymentMethod" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Type" Nullable="false" MaxLength="7" />
    <Property Type="DateTime" Name="Date" Nullable="true" />
  </ComplexType>
  <EntityType Name="Salereturn">
    <Key>
      <PropertyRef Name="SaleReturnId" />
    </Key>
    <Property Name="SaleReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ReturnType" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnTypeId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="SalereturnChild">
    <Key>
      <PropertyRef Name="SalereturnChild1" />
    </Key>
    <Property Name="SalereturnChild1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleReturnId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQty" Type="Int32" />
    <Property Name="productCost" Type="Double" />
    <Property Name="ProductAmt" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_Salereturn">
    <Key>
      <PropertyRef Name="SaleReturnId" />
    </Key>
    <Property Name="SaleReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ReturnType" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnTypeId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_SalereturnChild">
    <Key>
      <PropertyRef Name="SalereturnChild" />
    </Key>
    <Property Name="SalereturnChild" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleReturnId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQty" Type="Int32" />
    <Property Name="productCost" Type="Double" />
    <Property Name="ProductAmt" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_PurchaseReturn">
    <Key>
      <PropertyRef Name="PurchaseReturnId" />
    </Key>
    <Property Name="PurchaseReturnId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ReturnType" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <Property Name="ReturnTypeId" Type="Int32" />
    <Property Name="Amount" Type="Double" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreateAt" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_PurchaseReturnChild">
    <Key>
      <PropertyRef Name="SalereturnChild" />
    </Key>
    <Property Name="SalereturnChild" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SaleReturnId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="ProductQty" Type="Int32" />
    <Property Name="productCost" Type="Double" />
    <Property Name="ProductAmt" Type="Double" />
  </EntityType>
  <EntityType Name="tbl_MSal">
    <Key>
      <PropertyRef Name="MSal_id" />
    </Key>
    <Property Name="MSal_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MSal_sono" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="MSal_dat" Type="DateTime" Precision="3" />
    <Property Name="MSal_Rmk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MSalOrdid" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ISActive" Type="Boolean" />
    <Property Name="iscre" Type="Boolean" />
    <Property Name="iscash" Type="Boolean" />
    <Property Name="gatpassno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="schm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="bons" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Recovery" Type="Double" />
    <Property Name="Outstanding" Type="Double" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Booker" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SalMan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="promethod" Type="Int32" />
    <Property Name="MProQuot_id" Type="Int32" />
    <Property Name="custacc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="gst" Type="Double" />
    <Property Name="othtax" Type="Double" />
    <Property Name="Amt" Type="Double" />
    <Property Name="GTtl" Type="Double" />
    <Property Name="Dis" Type="Double" />
    <Property Name="sdis" Type="Double" />
    <Property Name="sdisamt" Type="Double" />
    <Property Name="netttlcash" Type="Double" />
    <Property Name="Effected" Type="Boolean" />
    <Property Name="PrevBalance" Type="Double" />
    <NavigationProperty Name="Customers_" Relationship="MealBoxesModel.FK_tbl_MSal_Customers_" FromRole="tbl_MSal" ToRole="Customers_" />
    <NavigationProperty Name="tbl_DSal" Relationship="MealBoxesModel.FKDSal_MSal" FromRole="tbl_MSal" ToRole="tbl_DSal" />
  </EntityType>
  <Association Name="FK_tbl_MSal_Customers_">
    <End Type="MealBoxesModel.Customers_" Role="Customers_" Multiplicity="0..1" />
    <End Type="MealBoxesModel.tbl_MSal" Role="tbl_MSal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers_">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="tbl_MSal">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKDSal_MSal">
    <End Type="MealBoxesModel.tbl_MSal" Role="tbl_MSal" Multiplicity="0..1" />
    <End Type="MealBoxesModel.tbl_DSal" Role="tbl_DSal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_MSal">
        <PropertyRef Name="MSal_id" />
      </Principal>
      <Dependent Role="tbl_DSal">
        <PropertyRef Name="MSal_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_ddsrbk">
    <Key>
      <PropertyRef Name="dsrid" />
    </Key>
    <Property Name="dsrid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="untid" Type="Int32" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <Property Name="salrat" Type="Double" />
    <Property Name="salrturn" Type="Double" />
    <Property Name="recvry" Type="Double" />
    <Property Name="outstan" Type="Double" />
    <Property Name="Amt" Type="Double" />
    <Property Name="dsrrmk" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ttlamt" Type="Double" />
    <Property Name="finlqry" Type="Double" />
    <Property Name="DsrDate" Type="DateTime" Precision="0" />
    <Property Name="MdsrId" Type="Int32" />
    <Property Name="DsrBookid" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="MealBoxesModel.FK_tbl_ddsrbk_Products" FromRole="tbl_ddsrbk" ToRole="Product" />
  </EntityType>
  <Association Name="FK_tbl_ddsrbk_Products">
    <End Type="MealBoxesModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="MealBoxesModel.tbl_ddsrbk" Role="tbl_ddsrbk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tbl_ddsrbk">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_Mdsr">
    <Key>
      <PropertyRef Name="dsrid" />
    </Key>
    <Property Name="dsrid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dsrdat" Type="DateTime" Precision="3" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BranchId" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Isdone" Type="Boolean" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Isdon" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="saleper" Type="Double" />
    <Property Name="prevbal" Type="Double" />
    <Property Name="Salesman" Type="Int32" />
    <Property Name="areaid" Type="Int32" />
    <Property Name="furout" Type="Double" />
    <Property Name="updateBy" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="PaymentTypeId" Type="Int32" />
    <Property Name="TotalAmount" Type="Double" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="DsrRemarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TotalAfterdis" Type="Double" />
    <Property Name="BookerId" Type="Int32" />
  </EntityType>
</Schema>